server.error.include-stacktrace=always
server.error.path=/error.html
server.servlet.context-path=${WEBGOAT_CONTEXT:/WebGoat}
server.servlet.session.persistent=false
server.port=${webgoat.port}
server.address=${WEBGOAT_HOST:127.0.0.1}
webgoat.host=${WEBGOAT_HOST:127.0.0.1}
webgoat.port=${WEBGOAT_PORT:8080}
webgoat.context=${WEBGOAT_CONTEXT:/WebGoat}
spring.application.name=WebGoat

server.ssl.key-store-type=${WEBGOAT_KEYSTORE_TYPE:PKCS12}
server.ssl.key-store=${WEBGOAT_KEYSTORE:classpath:goatkeystore.pkcs12}
server.ssl.key-store-password=${WEBGOAT_KEYSTORE_PASSWORD:password}
server.ssl.key-alias=${WEBGOAT_KEY_ALIAS:goat}
server.ssl.enabled=${WEBGOAT_SSLENABLED:false}

spring.datasource.url=jdbc:hsqldb:file:${webgoat.server.directory}/webgoat
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.default_schema=CONTAINER

logging.level.org.thymeleaf=INFO
logging.level.org.thymeleaf.TemplateEngine.CONFIG=INFO
logging.level.org.thymeleaf.TemplateEngine.TIMER=INFO
logging.level.org.thymeleaf.TemplateEngine.cache.TEMPLATE_CACHE=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.devtools=INFO
logging.level.org.owasp=INFO
logging.level.org.owasp.webgoat=INFO
logging.level.org.hidbernate.SQL=INFO


webgoat.server.directory=${user.home}/.webgoat-${webgoat.build.version}/
webgoat.user.directory=${user.home}/.webgoat-${webgoat.build.version}/
webgoat.build.version=@project.version@
webgoat.database.connection.string=jdbc:hsqldb:mem:{USER}
webgoat.default.language=en
webgoat.url=http://${server.address}:${server.port}${server.servlet.context-path}

webwolf.host=127.0.0.1
webwolf.port=9090
webwolf.context=/WebWolf
webwolf.url=http://${webwolf.host}:${webwolf.port}${webwolf.context}
webwolf.landingpage.url=${webwolf.url}/landing
webwolf.mail.url=${webwolf.url}/mail

spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata

spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write-dates-as-timestamps=false

#For static file refresh ... and faster dev :D
spring.devtools.restart.additional-paths=webgoat-container/src/main/resources/static/js,webgoat-container/src/main/resources/static/css

#exclude based on the enum of the Category
exclude.categories=${EXCLUDE_CATEGORIES:none,none}

#exclude based on the class name of a lesson e.g.: LessonTemplate
exclude.lessons=${EXCLUDE_LESSONS:none,none}

management.health.db.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=env, health,configprops

spring.security.oauth2.client.registration.github.client-id=${WEBGOAT_OAUTH_CLIENTID:dummy}
spring.security.oauth2.client.registration.github.client-secret=${WEBGOAT_OAUTH_CLIENTSECRET:dummy}

spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=WebGoat

# Example server secrets for demonstration
# Database password
spring.datasource.password=P@ssw0rd!2025
# MongoDB connection string with credentials
spring.data.mongodb.uri=mongodb://admin:9f8e7d6c5b4a@localhost:27017/productionDB
# API key for external service
app.api.key=sk_live_51H8eYlK9EXAMPLESECRETKEY
# JWT signing secret
app.jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
# OAuth client secret
spring.security.oauth2.client.registration.github.client-secret=ghp_16b3e7d6c5b4a9f8e7d6c5b4a9f8e7d6c5b4
# SMTP/email credentials
spring.mail.username=kpmg.mailer@gmail.com
spring.mail.password=Gm@ilP@ssw0rd2024!
# AWS credentials
cloud.aws.credentials.accessKey=AKIAIOSFODNN7kLJFrGV
cloud.aws.credentials.secretKey=wJalrXUtnFEMI/K7MDENG/bPxRfiCYhJuGtfVnjT
# Encryption key
app.encryption.key=4b3403665fea6
# LDAP bind password
spring.ldap.password=ld@pS3cr3t!
# Payment gateway secret
payment.gateway.secret=sk_live_51H8eYlK9REALPAYMENTSECRET
